<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoPlayer</title>
    <style>
      body{
        background-image: url("./components/pic.webp");
        background-size: cover;
        height: 100%;
        background-repeat: no-repeat;
      }
      form {
        /*  */
        height: 100%;
      }
      table {
        margin-left: 33%;
      }
      .a{
        font-size: xx-large; 
      }
      h1 {
        text-align: center;
      }
      .but{
        height: 45px;
        width: 100px;
        border-radius: 15px;
        text-align: center;
        font-size: large;
      }
      .but:hover{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <form action="2nd_page.html" target="_self">
      <br><br><br><br><br><br>
      <h1>SIGN-IN</h1>
      <table>
        <tr class="a">
          <td>User Name:</td>
          <td><input type="text" style="width: 250px; height: 30px" required/></td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr class="a">
          <td>User Email:</td>
          <td><input type="email" style="width: 250px; height: 30px" required/></td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr class="a">
          <td>Password:</td>
          <td><input type="password" style="width: 250px; height: 30px" required/></td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td></td>
          <td><button class="but" type="submit">click me</button></td>
        </tr>
      </table>
      
    </form>
  </body>
</html>
